body {
    background-color: #fef9f4; 
    font-family: 'Playfair Display', serif; 
    color: #5e4630; 
    text-align: center;
    padding-top: 80px;
    margin: 0;
}

h1 {
    font-size: 3rem;
    color: #8b5e3c; 
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase; 
}

p {
    font-size: 1.2rem;
    color: #5e4630; 
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    font-style: italic;
}

.container {
    background: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

button, .btn-primary {
    background-color: #d4a373; 
    border: none;
    font-weight: 600;
    padding: 12px 24px;
    font-size: 1.1rem;
    border-radius: 25px; 
    cursor: pointer;
    transition: all 0.3s ease; 
    color: white;
    text-transform: uppercase; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

button:hover, .btn-primary:hover {
    background-color: #c88d5c; 
    transform: translateY(-4px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

button:active, .btn-primary:active {
    background-color: #b77e42; 
    transform: translateY(0); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


a:hover {
    text-decoration: underline;
    color: #8b5e3c;
}


